

SIGN_IN = 'http://localhost:3002/api/signIn'
SIGN_UP = 'http://localhost:3002/api/signUp'
UPDATE_USER = 'http://localhost:3002/api/updateUser'
UPDATE_CART = 'http://localhost:3002/api/updateCart'
PLACE_ORDER = 'http://localhost:3002/api/placeOrder'

# calling at different places for one for updating and one for emptying
CART_EMPTY = 'http://localhost:3002/api/updateCart' 


GET_PRODUCTS = 'http://localhost:3002/api/getProducts'
GETOTP = 'http://localhost:3002/api/getOTP' 
ORDER_ID = 'http://localhost:3002/api/orderId'
CONFIRM_ORDER = 'http://localhost:3002/api/confirmOrder'
